name=DynamicSeekBar
description="Customize Your SeekBar"
group=vn.n2m.dynamic_seekbar
version=1.0
repo=maven
inc=moninc
siteUrl=https://github.com/caka2604/DynamicSeekBar
gitUrl=https://github.com/caka2604/DynamicSeekBar.git
devId=caka2604
devName="Minh Nguyen"
devEmail="caka2604@gmail.com"
