<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:background="#002E4C">

    <ImageView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:src="@drawable/home_button_selector"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_setting1"
        app:layout_constraintStart_toEndOf="@id/ii"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout

        android:id="@+id/imageButton_setting1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="18dp"
        android:layout_marginTop="18dp"
        android:state_selected="false"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_file"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_button_selector"
        tools:ignore="VectorDrawableCompat"
        >

        <ImageView
            android:id="@+id/textVvview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:src="@drawable/home_button_selector"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageButton_setting"
            android:layout_width="35dp"
            android:layout_height="35dp"

            android:src="@drawable/settings_button_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
   </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageButton_file"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:state_selected="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton_setting1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/file_button_selector"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/ii"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

         android:state_pressed="false"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/upper_bar_button_selector_debrif"
        tools:ignore="VectorDrawableCompat" />


</android.support.constraint.ConstraintLayout>